<!DOCTYPE html>
<h1 style="color: rgb(5, 1, 0);">This is a website</h1>

<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: rgb(0, 9, 128);
        }
    </style>

    <title>Eka HTML-sivu</title>
</head>

<body>
    <div class="content-box">
        <h1>Pasi Valke</h1>
        <p>this is almost easy</p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">The legend</a>
        <br>
        <img src="tyopajakuva.jpg" alt="this is me yes" width="300" height="200">
        <p>this is me yes</p>

        <h2>My Hobbies</h2>
        <ol>
            <li>Snooker</li>
            <li>Gaming</li>
            <li>Panicking about school</li>
        </ol>

        <table>
            <tr>
                <th>WS01</th>
                <th>WS02</th>
            </tr>
            <tr>
                <td>html practice</td>
                <td>css practice</td>
            </tr>
            <tr>
                <td>building site</td>
                <td>styling the site</td>
            </tr>
            <tr>
                <td>not so easy</td>
                <td>quite easy</td>
            </tr>
        </table>
        <br>

        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <input type="submit" value="Submit">
        </form>
        <br>

        <button class="transition-button">leiju tässä</button>
        <br>

        <ul class="pseudo-list">
            <li>asia</li>
            <li>tärkeä asia</li>
            <li>tosi tärkeä asia</li>
            <li>tärkein asia</li>
      </ul>
      <br>

      <img src="tyopajakuva.jpg" alt="haamupasi" width="300" height="300" class="filter-image">
      <p>vanhapasi vs nuoripasi</p>
      <br>

      <blockquote class="quote">
        Vesi on märkää.
      </blockquote>


    </div>

    <div>
        <div class="animation-box">
            <p>laatikko1</p>
        </div>
        <div class="animation-box2">
            <p>laatikko2</p>
        </div>
    </div>
    
</body>

</html>